<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATIFA AINUN ASHARI</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">LATIFA AINUN ASHARI</a>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="contact.html">CONTACT</a></li>
					<li><a href="service.html">SERVICE</a></li>
				</ul>
			</h1>
		</div>
	</header>



	<!--label-->
	<section class="label">
		<div class="container">
			<p>CONTACT</p>
		</div>
	</section>
	<!--about-->
	<section class="about">
		<div class="container">
			<img src="ca.jpg" width="100%">


	<!--contact-->
	<section class="about">
		<div class="container">
			<h3>CONTACT INFORMATION</h3>
			<div class="box">
				<div class="col-4">
					<h4>WhatsApp</h4>
					<img src="wa.jpg">
					<p>0812-2944-0509</p>
				</div>
				<div class="col-4">
					<h4>Telegram</h4>
					<img src="telegram.jpg">
					<p>Ashari07</p>
				</div>
				<div class="col-4">
					<h4>e-Mail</h4>
					<img src="email.jpg">
					<p>Latifaainunashari.@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>Instagram</h4>
					<img src="ig.jpg">
					<p>@dmisteridestlionesstyaa</p>
				</div>
				<div class="col-4">
					<h4>Facebook</h4>
					<img src="fb.jpg">
					<p>Ashari</p>
				</div>
				<div class="col-4">
					<h4>Address</h4>
					<img src="maps.jpg">
					<p>Rapahamba, Lancar</p>
					<p>Wadaslintang, Wonosobo, Jawa tengah</p>
				</div>
			</div>
		</div>
	</section>			


<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Latifa Ainun Ashari- All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript"> $(document).ready(function(){ $(".bg-loader").hide();})	</script>
</body>
</html>
