<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATIFA AINUN ASHARI</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>

			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">LATIFA AINUN ASHARI</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="service.html">SERVICE</a></li>
			</ul>
		</div>
	</header>




	<!--label-->
	<section class="label">
		<div class="container">
			<p>HOME</p>
		</div>
	</section>
	<!--about-->
	<!--about-->
	<section class="about">
		<div class="container">
			<img src="pi.jpg" width="100%">
			<h3>HOME</h3>
			<br> 
				<h3>SELAMAT DATANG DIWEBSITE SAYA!
					<br>
					<p>Hi, saya Latifa Ainun Ashari biasa dipanggil Ashari.Saya mengambil jurusan RPL dan saya sedang belajar membuat web. </p>
					
				</h3>
			</div>
		</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="containercopy">
				<small>Copyright &copy; 2021 - LATIFA AINUN ASHARI- All Right Reserved.</small>
			</div>
		</div>
	</footer>

	<script type="text/javascript"> $(document).ready(function(){ $(".bg-loader").hide();})	</script>
</body>
</html>
