<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LATIFA AINUN ASHARI</title>
	<link rel="stylesheet" type="text/css" href="Desain1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
	body {
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;
	}
</style>

<body class="hello"></body>
	<!--Header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-telegram"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>

			
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html">LATIFA AINUN ASHARI</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li class="active"><a href="contact.html">CONTACT</a></li>
			<li class="active"><a href="servis.html">SERVICE</a></li>
		</ul>
		</div>
	</header>



	<!--Banner-->
	<section class="banner">	
			<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
	</section>

	<!--About-->
	<section class="about">
		<div class="container">
			<h3>ABOUT</h3>
				<p> Hi, saya Latifa Ainun Ashari bisa dipanggil Ashari.Saya mengambil jurusan RPL dan saya sedang belajar membuat web. </p>
				
		</div>
	</section>

	<!--service-->
	<section class="service">
		<div class="container">
			<h3>SERVICE</h3>
			<div class="box">
				<div class="col-1">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h4>MOBILE APP</h4>
				</div>

				<div class="col-1">
					<div class="icon"><i class="fas fa-globe"></i></div>
					<h4>WEB DEVELOPMENT</h4>
				</div>

				<div class="col-1">
					<div class="icon"><i class="fas fa-edit"></i></div>
					<h4>DESIGN</h4>
				</div>

				<div class="col-1">
					<div class="icon"><i class="fas fa-chart-bar"></i></div>
					<h4>DIGITAL MARKET</h4>
				</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - Latifa Ainun Ashari - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>